{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenRails": {
    "RunActivityPath": "C:\\Users\\8106\\Documents\\Repository\\laretics\\TourmalineExperience\\Program\\RunActivity.exe",
    "MSTSPath": "C:\\MSTS",
    "DefaultRoute": "",
    "DefaultPath": ""
  },

  "Launcher": {
    "Port": 5237,
    "OpenSwaggerOnStart": true
  },
  "Tourmaline": {
    "SettingsFile": "tourmaline-settings.json"
  },
  "MediaMTX": {
    "Enabled": true,
    "ExecPath": "C:\\Users\\8106\\Documents\\Repository\\laretics\\TourmalineExperience\\Program"
  }
}
